@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
      --background: 210 11% 98%; /* #F5F7FA */
--foreground: 215 20% 15%; /* #1F2937 */
--muted: 210 11% 95%; /* #F1F5F9 */
--muted-foreground: 215 10% 45%; /* #64748B */
--popover: 0 0% 100%;
--popover-foreground: 215 20% 15%;
--card: 0 0% 100%;
--card-foreground: 215 20% 15%;
--border: 215 15% 90%; /* #E2E8F0 */
--input: 215 15% 95%; /* #F1F5F9 */
--primary: 217 91% 60%; /* #3B82F6 */
--primary-foreground: 0 0% 100%;
--secondary: 210 40% 96%; /* #F8FAFC */
--secondary-foreground: 215 20% 25%;
--accent: 210 40% 94%; /* #F1F5F9 */
--accent-foreground: 215 20% 25%;
--destructive: 0 84% 60%;
--destructive-foreground: 0 0% 100%;
--ring: 217 91% 60%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}